<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIVoronoi</class>
 <widget class="QDialog" name="UIVoronoi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voronoi</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainGroup">
     <item row="1" column="0">
      <layout class="QGridLayout" name="okcancelButtonGroup">
       <item row="0" column="3">
        <widget class="QPushButton" name="cancelPushButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="helpPushButton">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="okPushButton">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="spacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="voronoiTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="inputPage">
        <attribute name="title">
         <string>Input Data</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="Q3GroupBox" name="themeGroupBox">
           <property name="title">
            <string>Select a Theme</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0">
             <widget class="QComboBox" name="themeComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Q3GroupBox" name="weightGroupBox">
           <property name="title">
            <string>Select a weighting attribute</string>
           </property>
           <layout class="QGridLayout" name="_2">
            <item row="0" column="0">
             <widget class="QComboBox" name="weightComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Q3ButtonGroup" name="layerNameButtonGroup">
           <property name="title">
            <string>Choose a name to result Layer</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0">
             <widget class="QLineEdit" name="layerNameLineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacer3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>231</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="optionsPage">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="Q3ButtonGroup" name="optionsButtonGroup">
           <property name="title">
            <string>Result</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="Q3ButtonGroup" name="boxButtonGroup">
              <property name="title">
               <string>Use the box of this Layer to delimit the diagram</string>
              </property>
              <layout class="QGridLayout">
               <item row="0" column="0">
                <widget class="QComboBox" name="boxComboBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Q3ButtonGroup" name="buttonGroup">
              <property name="title">
               <string>Select the layer that contains the break lines</string>
              </property>
              <layout class="QGridLayout" name="breakGridLayout">
               <item row="0" column="0">
                <widget class="QComboBox" name="breakLinesComboBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Q3ButtonGroup" name="buttonGroup_2">
              <property name="title">
               <string>Choose the visibility concept</string>
              </property>
              <layout class="QGridLayout" name="breakGridLayout_2">
               <item row="0" column="0">
                <widget class="QComboBox" name="visibilityConceptComboBox">
                 <item>
                  <property name="text">
                   <string>Wang, 1998</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Paulo, 2012</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>voronoiTabWidget</tabstop>
  <tabstop>themeComboBox</tabstop>
  <tabstop>layerNameLineEdit</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>helpPushButton</tabstop>
  <tabstop>boxComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okPushButton</sender>
   <signal>clicked()</signal>
   <receiver>UIVoronoi</receiver>
   <slot>okPushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>UIVoronoi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themeComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>UIVoronoi</receiver>
   <slot>themeComboBox_activated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpPushButton</sender>
   <signal>clicked()</signal>
   <receiver>UIVoronoi</receiver>
   <slot>helpPushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
